apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: openshift101
spec:
  title: Hands on with OpenShift on IBM Cloud
  description: A hands on 101 workshop for OpenShift 
  vendor: eduk8s.io
  difficulty: beginner
  duration: 2h
  url: https://github.com/jjasghar/openshift101
  content:
    image: quay.io/ibm/openshift101-workshop
    files: github.com/jjasghar/openshift101
  session:
    budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
